define('order_wizard_msr_package_details.tpl', ['Handlebars','Handlebars.CompilerNameLookup'], function (Handlebars, compilerNameLookup){ var t = {"1":function(container,depth0,helpers,partials,data) {
    return "collapsed";
},"3":function(container,depth0,helpers,partials,data) {
    return "							"
    + container.escapeExpression((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || helpers.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),"$(0) Items",(depth0 != null ? compilerNameLookup(depth0,"itemCount") : depth0),{"name":"translate","hash":{},"data":data}))
    + "\n";
},"5":function(container,depth0,helpers,partials,data) {
    return "							"
    + container.escapeExpression((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || helpers.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),"1 Item",{"name":"translate","hash":{},"data":data}))
    + "\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "<div class=\"order-wizard-msr-package-details\">\n	<div class=\"order-wizard-msr-package-details-accordion-divider\">\n		<div class=\"order-wizard-msr-package-details-accordion-head\">\n			<a class=\"order-wizard-msr-package-details-accordion-head-toggle-secondary "
    + ((stack1 = compilerNameLookup(helpers,"unless").call(alias1,(depth0 != null ? compilerNameLookup(depth0,"showOpenedAccordion") : depth0),{"name":"unless","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\" data-toggle=\"collapse\" data-target=\"#package-details-products-"
    + alias4(((helper = (helper = compilerNameLookup(helpers,"addressId") || (depth0 != null ? compilerNameLookup(depth0,"addressId") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"addressId","hash":{},"data":data}) : helper)))
    + "\" aria-expanded=\"true\" aria-controls=\"package-details-products-"
    + alias4(((helper = (helper = compilerNameLookup(helpers,"addressId") || (depth0 != null ? compilerNameLookup(depth0,"addressId") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"addressId","hash":{},"data":data}) : helper)))
    + "\">\n				<div class=\"order-wizard-msr-package-details-accordion-head-title-container\">\n					<span class=\"order-wizard-msr-package-details-accordion-head-address-name\">\n						"
    + alias4(((helper = (helper = compilerNameLookup(helpers,"addressName") || (depth0 != null ? compilerNameLookup(depth0,"addressName") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"addressName","hash":{},"data":data}) : helper)))
    + " \n					</span>\n					<i class=\"order-wizard-msr-package-details-accordion-toggle-icon-secondary\"></i>\n					<span class=\"order-wizard-msr-package-details-accordion-head-count\">\n"
    + ((stack1 = compilerNameLookup(helpers,"if").call(alias1,(depth0 != null ? compilerNameLookup(depth0,"itemCountGreaterThan1") : depth0),{"name":"if","hash":{},"fn":container.program(3, data, 0),"inverse":container.program(5, data, 0),"data":data})) != null ? stack1 : "")
    + "					</span>\n				</div>\n				<p class=\"order-wizard-msr-package-details-accordion-head-address\">\n					"
    + alias4(((helper = (helper = compilerNameLookup(helpers,"address") || (depth0 != null ? compilerNameLookup(depth0,"address") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"address","hash":{},"data":data}) : helper)))
    + "		\n				</p>\n			</a>\n		</div>\n		<div class=\"order-wizard-msr-package-details-accordion-body collapse\" id=\"package-details-products-"
    + alias4(((helper = (helper = compilerNameLookup(helpers,"addressId") || (depth0 != null ? compilerNameLookup(depth0,"addressId") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"addressId","hash":{},"data":data}) : helper)))
    + "\" role=\"tabpanel\" data-target=\"#package-details-products-"
    + alias4(((helper = (helper = compilerNameLookup(helpers,"addressId") || (depth0 != null ? compilerNameLookup(depth0,"addressId") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"addressId","hash":{},"data":data}) : helper)))
    + "\">\n			<div class=\"order-wizard-msr-package-details-accordion-container\" data-content=\"order-items-body\">\n				<div class=\"order-wizard-msr-package-details-row-fluid\" data-type=\"package\" >\n					<div data-type=\"package-style\" class=\"order-wizard-msr-package-details-multishipto-package\">\n							<div>\n\n								<div class=\"order-wizard-msr-package-details-address-container\" data-type=\"address-container\">\n									<div class=\"order-wizard-msr-package-details-address-container-addresses\">\n										<div data-view=\"Address.Details\" class=\"order-wizard-msr-package-details-address-card\"></div>\n									</div>\n								</div>\n\n								<div class=\"order-wizard-msr-package-details-address-items-container\" data-type=\"accordion\">\n									<table>\n										<tbody class=\"order-wizard-msr-package-details-actionable-table\" data-view=\"Items.Collection\">\n										</tbody>\n									</table>\n								</div>\n							</div>\n						</div>\n					</div>\n				</div>\n		</div>\n	</div>\n</div>\n\n\n\n\n";
},"useData":true}; var main = t.main; t.main = function(){ arguments[1] = arguments[1] || {}; var ctx = arguments[1]; ctx._extension_path = 'http://localhost:7777/tmp/extensions/TavanoTeam/Manor/1.0.32/'; ctx._theme_path = 'http://localhost:7777/tmp/extensions/TavanoTeam/Manor/1.0.32/'; return main.apply(this, arguments); }; var template = Handlebars.template(t); template.Name = 'order_wizard_msr_package_details'; return template;});