define('product_reviews_form_confirmation.tpl', ['Handlebars','Handlebars.CompilerNameLookup','facets_item_cell_list.tpl'], function (Handlebars, compilerNameLookup){ var t = {"1":function(container,depth0,helpers,partials,data) {
    return "                    - <i class=\"product-reviews-form-confirmation-icon-sign\"></i> "
    + container.escapeExpression((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || helpers.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),"verified purchaser",{"name":"translate","hash":{},"data":data}))
    + "\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "<div class=\"product-reviews-form-confirmation\">\n    <h1>"
    + ((stack1 = ((helper = (helper = compilerNameLookup(helpers,"header") || (depth0 != null ? compilerNameLookup(depth0,"header") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"header","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</h1>\n    <div class=\"product-reviews-form-confirmation-divider-desktop\"></div>\n    <div class=\"product-reviews-form-confirmation-divider\"></div>\n    <div class=\"product-reviews-form-confirmation-message\">\n		"
    + ((stack1 = ((helper = (helper = compilerNameLookup(helpers,"confirmationMessage") || (depth0 != null ? compilerNameLookup(depth0,"confirmationMessage") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"confirmationMessage","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "\n		<a href=\""
    + alias4(((helper = (helper = compilerNameLookup(helpers,"itemUrl") || (depth0 != null ? compilerNameLookup(depth0,"itemUrl") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"itemUrl","hash":{},"data":data}) : helper)))
    + "\" class=\"product-reviews-form-confirmation-button-back\">\n			"
    + alias4((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Back to ",{"name":"translate","hash":{},"data":data}))
    + " "
    + ((stack1 = ((helper = (helper = compilerNameLookup(helpers,"productTitle") || (depth0 != null ? compilerNameLookup(depth0,"productTitle") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"productTitle","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "\n		</a>\n    </div>\n    <div class=\"product-reviews-form-confirmation-item-cell\">\n        <div data-view=\"Facets.ItemCell\" data-template=\"facets_item_cell_list\"></div>\n    </div>\n    <div class=\"product-reviews-form-confirmation-content\">\n        <div class=\"product-reviews-form-confirmation-review-rating\">\n            <div data-view=\"Global.StarRatingAttribute\" class=\"product-reviews-form-confirmation-rating-attribute\"></div>\n            <div data-view=\"Global.StarRating\"></div>\n        </div>\n        <div class=\"product-reviews-form-confirmation-content-review\">\n\n            <h4>\n                "
    + alias4(((helper = (helper = compilerNameLookup(helpers,"reviewTitle") || (depth0 != null ? compilerNameLookup(depth0,"reviewTitle") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"reviewTitle","hash":{},"data":data}) : helper)))
    + "\n            </h4>\n            <p class=\"product-reviews-form-confirmation-content-username\">\n                "
    + alias4((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"By <span>$(0)</span>",(depth0 != null ? compilerNameLookup(depth0,"reviewAuthor") : depth0),{"name":"translate","hash":{},"data":data}))
    + "\n"
    + ((stack1 = compilerNameLookup(helpers,"if").call(alias1,(depth0 != null ? compilerNameLookup(depth0,"isReviewVerified") : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "            </p>\n            <div class=\"product-reviews-form-confirmation-content-description\">\n                <p>\n                    "
    + ((stack1 = ((helper = (helper = compilerNameLookup(helpers,"reviewText") || (depth0 != null ? compilerNameLookup(depth0,"reviewText") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"reviewText","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "\n                </p>\n            </div>\n        </div>\n    </div>\n</div>\n\n\n\n";
},"useData":true}; var main = t.main; t.main = function(){ arguments[1] = arguments[1] || {}; var ctx = arguments[1]; ctx._extension_path = 'http://localhost:7777/tmp/extensions/TavanoTeam/Manor/1.0.32/'; ctx._theme_path = 'http://localhost:7777/tmp/extensions/TavanoTeam/Manor/1.0.32/'; return main.apply(this, arguments); }; var template = Handlebars.template(t); template.Name = 'product_reviews_form_confirmation'; return template;});