define('quick_add.tpl', ['Handlebars','Handlebars.CompilerNameLookup'], function (Handlebars, compilerNameLookup){ var t = {"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "<div class=\"quick-add-box\">\n	<form novalidate action=\"#\">\n		<div class=\"quick-add-box-left\" data-input=\"quickaddSearch\" data-validation=\"control-group\">\n			<label for=\"quickaddSearch\">"
    + alias4(((helper = (helper = compilerNameLookup(helpers,"itemTitle") || (depth0 != null ? compilerNameLookup(depth0,"itemTitle") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"itemTitle","hash":{},"data":data}) : helper)))
    + "</label>\n			<div class=\"quick-add-box-input\" data-validation=\"control\">\n				<div class=\"quick-add-box-input-search\" data-view=\"ItemsSearcher\"></div>\n				<a class=\"quick-add-box-input-search-reset\" data-type=\"quick-add-reset\">\n					<i class=\"quick-add-box-input-search-reset-icon\"></i>\n				</a>\n			</div>\n		</div>\n		<div class=\"quick-add-box-right\" data-input=\"quickaddSearch\" data-validation=\"control-group\">\n			<label for=\"quantity\" class=\"quick-add-input-quantity\">"
    + alias4(((helper = (helper = compilerNameLookup(helpers,"quantityTitle") || (depth0 != null ? compilerNameLookup(depth0,"quantityTitle") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"quantityTitle","hash":{},"data":data}) : helper)))
    + "</label>\n			<div class=\"quick-add-box-right-main\">\n				<div class=\"quick-add-box-right-input\" data-validation=\"control\">\n					<div class=\"quick-add-box-right-actionable-input-qty\">\n						<button type=\"button\" class=\"quick-add-box-right-quantity-remove\" data-action=\"minus\">-</button>\n						<input data-type=\"quantity-input\" type=\"number\" name=\"quantity\" id=\"quantity\" class=\"quick-add-box-right-quantity-value\" min=\"1\">\n						<button type=\"button\" class=\"quick-add-box-right-quantity-add\" data-action=\"plus\">+</button>\n					</div>\n					<small class=\"quick-add-box-minimum-top\" data-type=\"minimum-quantity\"></small>\n				</div>\n\n				<button class=\"quick-add-box-button\" type=\"submit\">"
    + alias4((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Add Item",{"name":"translate","hash":{},"data":data}))
    + "</button>\n				<small class=\"quick-add-box-minimum-bottom\" data-type=\"minimum-quantity\"></small>\n			</div>\n		</div>\n	</form>\n</div>\n\n\n\n";
},"useData":true}; var main = t.main; t.main = function(){ arguments[1] = arguments[1] || {}; var ctx = arguments[1]; ctx._extension_path = 'http://localhost:7777/tmp/extensions/TavanoTeam/Manor/1.0.32/'; ctx._theme_path = 'http://localhost:7777/tmp/extensions/TavanoTeam/Manor/1.0.32/'; return main.apply(this, arguments); }; var template = Handlebars.template(t); template.Name = 'quick_add'; return template;});