require.config({
                "paths": {
    "product_views_option_radio.tpl": "tmp/processed-templates/product_views_option_radio.tpl",
    "product_views_option_tile.tpl": "tmp/processed-templates/product_views_option_tile.tpl",
    "product_views_option_text.tpl": "tmp/processed-templates/product_views_option_text.tpl",
    "product_views_option_color.tpl": "tmp/processed-templates/product_views_option_color.tpl",
    "product_views_option_dropdown.tpl": "tmp/processed-templates/product_views_option_dropdown.tpl",
    "product_views_option_facets_color.tpl": "tmp/processed-templates/product_views_option_facets_color.tpl",
    "product_views_option_facets_tile.tpl": "tmp/processed-templates/product_views_option_facets_tile.tpl",
    "transaction_line_views_selected_option.tpl": "tmp/processed-templates/transaction_line_views_selected_option.tpl",
    "transaction_line_views_selected_option_color.tpl": "tmp/processed-templates/transaction_line_views_selected_option_color.tpl",
    "global_views_modal.tpl": "tmp/processed-templates/global_views_modal.tpl",
    "global_views_message.tpl": "tmp/processed-templates/global_views_message.tpl",
    "header_logo.tpl": "tmp/processed-templates/header_logo.tpl",
    "header_mini_cart_summary.tpl": "tmp/processed-templates/header_mini_cart_summary.tpl",
    "transaction_line_views_options_selected.tpl": "tmp/processed-templates/transaction_line_views_options_selected.tpl",
    "header_mini_cart_item_cell.tpl": "tmp/processed-templates/header_mini_cart_item_cell.tpl",
    "header_mini_cart.tpl": "tmp/processed-templates/header_mini_cart.tpl",
    "header_menu_myaccount.tpl": "tmp/processed-templates/header_menu_myaccount.tpl",
    "product_list_control.tpl": "tmp/processed-templates/product_list_control.tpl",
    "product_list_control_item.tpl": "tmp/processed-templates/product_list_control_item.tpl",
    "product_list_control_new_item.tpl": "tmp/processed-templates/product_list_control_new_item.tpl",
    "menu_tree_node.tpl": "tmp/processed-templates/menu_tree_node.tpl",
    "menu_tree.tpl": "tmp/processed-templates/menu_tree.tpl",
    "product_list_control_single.tpl": "tmp/processed-templates/product_list_control_single.tpl",
    "error_management_expired_link.tpl": "tmp/processed-templates/error_management_expired_link.tpl",
    "error_management_forbidden_error.tpl": "tmp/processed-templates/error_management_forbidden_error.tpl",
    "error_management_internal_error.tpl": "tmp/processed-templates/error_management_internal_error.tpl",
    "error_management_logged_out.tpl": "tmp/processed-templates/error_management_logged_out.tpl",
    "error_management_page_not_found.tpl": "tmp/processed-templates/error_management_page_not_found.tpl",
    "product_list_details_later.tpl": "tmp/processed-templates/product_list_details_later.tpl",
    "product_views_price.tpl": "tmp/processed-templates/product_views_price.tpl",
    "product_line_stock.tpl": "tmp/processed-templates/product_line_stock.tpl",
    "product_list_details_min_quantity.tpl": "tmp/processed-templates/product_list_details_min_quantity.tpl",
    "product_line_stock_description.tpl": "tmp/processed-templates/product_line_stock_description.tpl",
    "product_list_details_later_macro.tpl": "tmp/processed-templates/product_list_details_later_macro.tpl",
    "product_list_new.tpl": "tmp/processed-templates/product_list_new.tpl",
    "global_views_star_rating.tpl": "tmp/processed-templates/global_views_star_rating.tpl",
    "product_list_display_full.tpl": "tmp/processed-templates/product_list_display_full.tpl",
    "product_list_added_to_cart.tpl": "tmp/processed-templates/product_list_added_to_cart.tpl",
    "global_views_confirmation.tpl": "tmp/processed-templates/global_views_confirmation.tpl",
    "product_list_lists.tpl": "tmp/processed-templates/product_list_lists.tpl",
    "product_list_list_details.tpl": "tmp/processed-templates/product_list_list_details.tpl",
    "product_details_options_selector_pusher.tpl": "tmp/processed-templates/product_details_options_selector_pusher.tpl",
    "product_details_options_selector.tpl": "tmp/processed-templates/product_details_options_selector.tpl",
    "product_list_edit_item.tpl": "tmp/processed-templates/product_list_edit_item.tpl",
    "global_views_pagination.tpl": "tmp/processed-templates/global_views_pagination.tpl",
    "global_views_showing_current.tpl": "tmp/processed-templates/global_views_showing_current.tpl",
    "list_header_view.tpl": "tmp/processed-templates/list_header_view.tpl",
    "product_list_details.tpl": "tmp/processed-templates/product_list_details.tpl",
    "product_list_bulk_actions.tpl": "tmp/processed-templates/product_list_bulk_actions.tpl",
    "product_list_deletion.tpl": "tmp/processed-templates/product_list_deletion.tpl",
    "products_detail_later_cell.tpl": "tmp/processed-templates/products_detail_later_cell.tpl",
    "backbone_collection_view_row.tpl": "tmp/processed-templates/backbone_collection_view_row.tpl",
    "transaction_line_views_price.tpl": "tmp/processed-templates/transaction_line_views_price.tpl",
    "product_line_sku.tpl": "tmp/processed-templates/product_line_sku.tpl",
    "transaction_line_views_tax.tpl": "tmp/processed-templates/transaction_line_views_tax.tpl",
    "cart_lines.tpl": "tmp/processed-templates/cart_lines.tpl",
    "cart_lines_free.tpl": "tmp/processed-templates/cart_lines_free.tpl",
    "cart_promocode_notifications.tpl": "tmp/processed-templates/cart_promocode_notifications.tpl",
    "cart_promocode_form.tpl": "tmp/processed-templates/cart_promocode_form.tpl",
    "global_views_format_payment_method.tpl": "tmp/processed-templates/global_views_format_payment_method.tpl",
    "cart_promocode_list_item.tpl": "tmp/processed-templates/cart_promocode_list_item.tpl",
    "cart_promocode_list.tpl": "tmp/processed-templates/cart_promocode_list.tpl",
    "cart_summary.tpl": "tmp/processed-templates/cart_summary.tpl",
    "cart_summary_gift_certificate_cell.tpl": "tmp/processed-templates/cart_summary_gift_certificate_cell.tpl",
    "cart_item_summary.tpl": "tmp/processed-templates/cart_item_summary.tpl",
    "cart_item_actions.tpl": "tmp/processed-templates/cart_item_actions.tpl",
    "cart_detailed.tpl": "tmp/processed-templates/cart_detailed.tpl",
    "header_profile.tpl": "tmp/processed-templates/header_profile.tpl",
    "global_views_host_selector.tpl": "tmp/processed-templates/global_views_host_selector.tpl",
    "global_views_currency_selector.tpl": "tmp/processed-templates/global_views_currency_selector.tpl",
    "header_menu.tpl": "tmp/processed-templates/header_menu.tpl",
    "itemssearcher_item.tpl": "tmp/processed-templates/itemssearcher_item.tpl",
    "itemssearcher.tpl": "tmp/processed-templates/itemssearcher.tpl",
    "site_search.tpl": "tmp/processed-templates/site_search.tpl",
    "header_sidebar.tpl": "tmp/processed-templates/header_sidebar.tpl",
    "header.tpl": "tmp/processed-templates/header.tpl",
    "global_views_back_to_top.tpl": "tmp/processed-templates/global_views_back_to_top.tpl",
    "footer.tpl": "tmp/processed-templates/footer.tpl",
    "global_views_breadcrumb.tpl": "tmp/processed-templates/global_views_breadcrumb.tpl",
    "notifications_order_promocodes.tpl": "tmp/processed-templates/notifications_order_promocodes.tpl",
    "notifications_order.tpl": "tmp/processed-templates/notifications_order.tpl",
    "notifications_profile.tpl": "tmp/processed-templates/notifications_profile.tpl",
    "notifications.tpl": "tmp/processed-templates/notifications.tpl",
    "shopping_layout.tpl": "tmp/processed-templates/shopping_layout.tpl",
    "store_locator_tooltip.tpl": "tmp/processed-templates/store_locator_tooltip.tpl",
    "cart_confirmation_modal.tpl": "tmp/processed-templates/cart_confirmation_modal.tpl",
    "cart_add_to_cart_button.tpl": "tmp/processed-templates/cart_add_to_cart_button.tpl",
    "product_details_information.tpl": "tmp/processed-templates/product_details_information.tpl",
    "product_details_quantity.tpl": "tmp/processed-templates/product_details_quantity.tpl",
    "social_sharing_flyout_hover.tpl": "tmp/processed-templates/social_sharing_flyout_hover.tpl",
    "product_details_image_gallery.tpl": "tmp/processed-templates/product_details_image_gallery.tpl",
    "product_details_add_to_product_list.tpl": "tmp/processed-templates/product_details_add_to_product_list.tpl",
    "item_relations_related_item.tpl": "tmp/processed-templates/item_relations_related_item.tpl",
    "item_relations_related.tpl": "tmp/processed-templates/item_relations_related.tpl",
    "item_relations_row.tpl": "tmp/processed-templates/item_relations_row.tpl",
    "item_relations_cell.tpl": "tmp/processed-templates/item_relations_cell.tpl",
    "item_relations_correlated.tpl": "tmp/processed-templates/item_relations_correlated.tpl",
    "social_sharing_flyout.tpl": "tmp/processed-templates/social_sharing_flyout.tpl",
    "product_details_full.tpl": "tmp/processed-templates/product_details_full.tpl",
    "cart_quickaddtocart.tpl": "tmp/processed-templates/cart_quickaddtocart.tpl",
    "pickup_in_store.tpl": "tmp/processed-templates/pickup_in_store.tpl",
    "pickup_in_store_store_selector.tpl": "tmp/processed-templates/pickup_in_store_store_selector.tpl",
    "store_locator_search.tpl": "tmp/processed-templates/store_locator_search.tpl",
    "pickup_in_store_store_selector_list.tpl": "tmp/processed-templates/pickup_in_store_store_selector_list.tpl",
    "pickup_in_store_store_selector_list_row.tpl": "tmp/processed-templates/pickup_in_store_store_selector_list_row.tpl",
    "locator_venue_details.tpl": "tmp/processed-templates/locator_venue_details.tpl",
    "pickup_in_store_store_selector_item_detail.tpl": "tmp/processed-templates/pickup_in_store_store_selector_item_detail.tpl",
    "pickup_in_store_fulfillment_options.tpl": "tmp/processed-templates/pickup_in_store_fulfillment_options.tpl",
    "product_details_quickview.tpl": "tmp/processed-templates/product_details_quickview.tpl",
    "product_views_option_textarea.tpl": "tmp/processed-templates/product_views_option_textarea.tpl",
    "product_views_option_email.tpl": "tmp/processed-templates/product_views_option_email.tpl",
    "product_views_option_phone.tpl": "tmp/processed-templates/product_views_option_phone.tpl",
    "product_views_option_url.tpl": "tmp/processed-templates/product_views_option_url.tpl",
    "product_views_option_float.tpl": "tmp/processed-templates/product_views_option_float.tpl",
    "product_views_option_integer.tpl": "tmp/processed-templates/product_views_option_integer.tpl",
    "product_views_option_percent.tpl": "tmp/processed-templates/product_views_option_percent.tpl",
    "product_views_option_currency.tpl": "tmp/processed-templates/product_views_option_currency.tpl",
    "product_views_option_password.tpl": "tmp/processed-templates/product_views_option_password.tpl",
    "product_views_option_timeofday.tpl": "tmp/processed-templates/product_views_option_timeofday.tpl",
    "product_views_option_datetimetz.tpl": "tmp/processed-templates/product_views_option_datetimetz.tpl",
    "product_views_option_checkbox.tpl": "tmp/processed-templates/product_views_option_checkbox.tpl",
    "product_views_option_date.tpl": "tmp/processed-templates/product_views_option_date.tpl",
    "landing_page.tpl": "tmp/processed-templates/landing_page.tpl",
    "landing_page_my_account.tpl": "tmp/processed-templates/landing_page_my_account.tpl",
    "facets_faceted_navigation_item.tpl": "tmp/processed-templates/facets_faceted_navigation_item.tpl",
    "facets_faceted_navigation.tpl": "tmp/processed-templates/facets_faceted_navigation.tpl",
    "facets_facets_display.tpl": "tmp/processed-templates/facets_facets_display.tpl",
    "facets_item_list_display_selector.tpl": "tmp/processed-templates/facets_item_list_display_selector.tpl",
    "facets_item_list_sort_selector.tpl": "tmp/processed-templates/facets_item_list_sort_selector.tpl",
    "facets_item_list_show_selector.tpl": "tmp/processed-templates/facets_item_list_show_selector.tpl",
    "facets_empty.tpl": "tmp/processed-templates/facets_empty.tpl",
    "facets_browse_category_heading.tpl": "tmp/processed-templates/facets_browse_category_heading.tpl",
    "facets_category_cell.tpl": "tmp/processed-templates/facets_category_cell.tpl",
    "facets_faceted_navigation_item_category.tpl": "tmp/processed-templates/facets_faceted_navigation_item_category.tpl",
    "facets_facet_browse.tpl": "tmp/processed-templates/facets_facet_browse.tpl",
    "facets_items_collection.tpl": "tmp/processed-templates/facets_items_collection.tpl",
    "facets_items_collection_view_cell.tpl": "tmp/processed-templates/facets_items_collection_view_cell.tpl",
    "facets_items_collection_view_row.tpl": "tmp/processed-templates/facets_items_collection_view_row.tpl",
    "facets_item_cell_grid.tpl": "tmp/processed-templates/facets_item_cell_grid.tpl",
    "facets_item_cell_table.tpl": "tmp/processed-templates/facets_item_cell_table.tpl",
    "facets_item_cell_list.tpl": "tmp/processed-templates/facets_item_cell_list.tpl",
    "facets_faceted_navigation_item_color.tpl": "tmp/processed-templates/facets_faceted_navigation_item_color.tpl",
    "facets_faceted_navigation_item_range.tpl": "tmp/processed-templates/facets_faceted_navigation_item_range.tpl",
    "home.tpl": "tmp/processed-templates/home.tpl",
    "recently_viewed_items.tpl": "tmp/processed-templates/recently_viewed_items.tpl",
    "recently_viewed_row.tpl": "tmp/processed-templates/recently_viewed_row.tpl",
    "recently_viewed_cell.tpl": "tmp/processed-templates/recently_viewed_cell.tpl",
    "product_reviews_form_confirmation.tpl": "tmp/processed-templates/product_reviews_form_confirmation.tpl",
    "product_reviews_preview_review.tpl": "tmp/processed-templates/product_reviews_preview_review.tpl",
    "product_reviews_form_preview.tpl": "tmp/processed-templates/product_reviews_form_preview.tpl",
    "product_reviews_form.tpl": "tmp/processed-templates/product_reviews_form.tpl",
    "product_reviews_review.tpl": "tmp/processed-templates/product_reviews_review.tpl",
    "global_views_rating_by_star.tpl": "tmp/processed-templates/global_views_rating_by_star.tpl",
    "product_reviews_center.tpl": "tmp/processed-templates/product_reviews_center.tpl",
    "cookie_warning_banner_view.tpl": "tmp/processed-templates/cookie_warning_banner_view.tpl",
    "merchandising_zone.tpl": "tmp/processed-templates/merchandising_zone.tpl",
    "merchandising_zone_cell_template.tpl": "tmp/processed-templates/merchandising_zone_cell_template.tpl",
    "merchandising_zone_row_template.tpl": "tmp/processed-templates/merchandising_zone_row_template.tpl",
    "cms_landing_page.tpl": "tmp/processed-templates/cms_landing_page.tpl",
    "custom_content_type_container.tpl": "tmp/processed-templates/custom_content_type_container.tpl",
    "requestquote_accesspoints_headerlink.tpl": "tmp/processed-templates/requestquote_accesspoints_headerlink.tpl",
    "quickorder_accesspoints_headerlink.tpl": "tmp/processed-templates/quickorder_accesspoints_headerlink.tpl",
    "quantity_pricing.tpl": "tmp/processed-templates/quantity_pricing.tpl",
    "requestquote_wizard_module_items_line_quantity.tpl": "tmp/processed-templates/requestquote_wizard_module_items_line_quantity.tpl",
    "reorder_items_actions_quantity.tpl": "tmp/processed-templates/reorder_items_actions_quantity.tpl",
    "quick_add.tpl": "tmp/processed-templates/quick_add.tpl",
    "quick_add_item.tpl": "tmp/processed-templates/quick_add_item.tpl",
    "quick_order.tpl": "tmp/processed-templates/quick_order.tpl",
    "quick_order_empty_cart.tpl": "tmp/processed-templates/quick_order_empty_cart.tpl",
    "storelocator_accesspoints_headerlink.tpl": "tmp/processed-templates/storelocator_accesspoints_headerlink.tpl",
    "newsletter.tpl": "tmp/processed-templates/newsletter.tpl",
    "product_detail_to_quote.tpl": "tmp/processed-templates/product_detail_to_quote.tpl",
    "store_locator_map.tpl": "tmp/processed-templates/store_locator_map.tpl",
    "store_locator_results.tpl": "tmp/processed-templates/store_locator_results.tpl",
    "store_locator_list.tpl": "tmp/processed-templates/store_locator_list.tpl",
    "store_locator_main.tpl": "tmp/processed-templates/store_locator_main.tpl",
    "store_locator_details.tpl": "tmp/processed-templates/store_locator_details.tpl",
    "store_locator_list_all.tpl": "tmp/processed-templates/store_locator_list_all.tpl",
    "store_locator_list_all_store.tpl": "tmp/processed-templates/store_locator_list_all_store.tpl",
    "store_locator_upgrade.tpl": "tmp/processed-templates/store_locator_upgrade.tpl",
    "sc_cct_html.tpl": "tmp/processed-templates/sc_cct_html.tpl",
    "netsuite_imagetextoverlay_imagetextoverlaycct.tpl": "tmp/processed-templates/netsuite_imagetextoverlay_imagetextoverlaycct.tpl",
    "suitecommerce_customfields_pdp_field.tpl": "tmp/processed-templates/suitecommerce_customfields_pdp_field.tpl",
    "suitecommerce_customfields_checkout_field_checkbox.tpl": "tmp/processed-templates/suitecommerce_customfields_checkout_field_checkbox.tpl",
    "infinite_scroll_gototop.tpl": "tmp/processed-templates/infinite_scroll_gototop.tpl",
    "infinite_scroll_controls.tpl": "tmp/processed-templates/infinite_scroll_controls.tpl",
    "suitecommerce_inventorydisplay.tpl": "tmp/processed-templates/suitecommerce_inventorydisplay.tpl",
    "itembadges_list.tpl": "tmp/processed-templates/itembadges_list.tpl",
    "itembadges_view.tpl": "tmp/processed-templates/itembadges_view.tpl",
    "itembadges_svg_bookmark.tpl": "tmp/processed-templates/itembadges_svg_bookmark.tpl",
    "itembadges_svg_diagonal_banner.tpl": "tmp/processed-templates/itembadges_svg_diagonal_banner.tpl",
    "itembadges_svg_flag.tpl": "tmp/processed-templates/itembadges_svg_flag.tpl",
    "itembadges_svg_rectangle_banner.tpl": "tmp/processed-templates/itembadges_svg_rectangle_banner.tpl",
    "itembadges_svg_tag.tpl": "tmp/processed-templates/itembadges_svg_tag.tpl",
    "itembadges_svg_tapered_banner.tpl": "tmp/processed-templates/itembadges_svg_tapered_banner.tpl",
    "suitecommerce_shippingbar_header.tpl": "tmp/processed-templates/suitecommerce_shippingbar_header.tpl",
    "suitecommerce_shippingbar_pdp.tpl": "tmp/processed-templates/suitecommerce_shippingbar_pdp.tpl",
    "suitecommerce_shippingbar_cart.tpl": "tmp/processed-templates/suitecommerce_shippingbar_cart.tpl",
    "suitecommerce_shippingbar_header_text.tpl": "tmp/processed-templates/suitecommerce_shippingbar_header_text.tpl",
    "tavano_hytavanoteam_hytavanoteam.tpl": "tmp/processed-templates/tavano_hytavanoteam_hytavanoteam.tpl",
    "tavano_hytavanoteam_removechildviews.tpl": "tmp/processed-templates/tavano_hytavanoteam_removechildviews.tpl",
    "tavano_hytavanoteam_trustspotintegration.tpl": "tmp/processed-templates/tavano_hytavanoteam_trustspotintegration.tpl",
    "tavano_hytavanoteam_shopperapprovedintegration.tpl": "tmp/processed-templates/tavano_hytavanoteam_shopperapprovedintegration.tpl"
}
            ,   "baseUrl": 'http://localhost:7777'
            });